{
  "name": "cucumber-expression-extender",
  "version": "1.0.7",
  "description": "Extends the existing expression variables ease the process of writing feature files",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/@cucumber/cucumber/bin/cucumber-js test"
  },
  "keywords": [
    "cucumber",
    "Cucumber",
    "ccmbr",
    "cucumbar",
    "tag",
    "tags",
    "expression",
    "expression",
    "expressions",
    "expresion",
    "expresion",
    "expresions",
    "expres",
    "express",
    "extend",
    "extender",
    "extnd",
    "extndr",
    "e2e",
    "selenium",
    "puppeteer",
    "test",
    "tests"
  ],
  "author": "Shay Gueta",
  "license": "MIT",
  "dependencies": {
    "cucumber": "^7.0.0-rc.0"
  }
}
